.Summitstrive {
  --cardbg: rgba(22, 14, 44, 0.753);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  z-index: 1000;
  .SummitStriveFirstPage {
    height: fit-content;
    width: 100vw;
    display: flex;
    padding: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    z-index: 100;
  }
  .SummitStriveHome {
    height: fit-content;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .SummitStriveHeading {
    font-size: 5rem;
    font-weight: 900;
    font-family: Vipesrg;
    letter-spacing: 5px;
    text-align: center;
    @media (max-width: 480px) {
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
  }
  .SummitStriveMotto {
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }
  .AboutUsSummitStrive {
    width: 100%;
    background: var(--cardbg);
    font-size: 1.1rem;
    margin: 3rem auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media (max-width: 480px) {
      padding: 2rem;
    }
    h3 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    .AboutSummitStriveContent {
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      img {
        height: 10rem;
        width: 12rem;
        @media (max-width: 480px) {
          display: none;
        }
      }
      p {
        text-align: justify;
      }
    }
  }

  .TimelineSummitStrive {
    width: 100%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    h1 {
      font-size: 2.5rem;
      margin: 1rem;
    }
    .parent {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 49.9%;
        height: 97%;
        width: 5px;
        border-radius: 10px;
        background-color: white;
        @media screen and (max-width: 760px) {
          display: none;
        }
      }
    }
  }

  .SponsorDivSummitStrive {
    width: 100%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .SponsorDivSummitStriveHeading {
      font-size: 2.5rem;
      margin-bottom: 1em;
      letter-spacing: 2px;
    }
    .SponsorSummitStrive {
      width: 100%;
      // max-width: ;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: none;
      border-radius: 15px;
      img {
        height: 50px;
      }
    }
    .sponsorTitle {
      position: absolute;
      left: 3%;
      top: 7%;
      font-size: 1.4rem;
      font-weight: 900;
    }
  }
  .rules {
    width: 100%;
    max-width: 720px;
    height: fit-content;
    margin-top: 3rem;
    background: var(--cardbg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: justify;
    justify-content: center;
    h1 {
      font-size: 2rem;
      margin: 1rem;
    }
    li {
      list-style-type: decimal;
      padding: 1rem;
    }
    p {
      margin-bottom: 2rem;
      text-align: center;
      a {
        color: #dc8cff;
      }
    }
  }
  .faqs {
    margin: 3rem auto;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 2rem;
      margin: 1rem;
    }
    .faq-container {
      width: 100%;
      max-width: 720px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .faq-style-wrapper {
      .faq-body {
        .faq-row {
          padding: 0.45rem 1rem;
          background: var(--cardbg);
          backdrop-filter: blur(4px);
        }
      }
    }
  }
  .FooterSummitStrive {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    padding: 2em;
    .contactSummitStrive {
      width: 100%;
      max-width: 720px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 2rem;
        margin: 1rem;
      }
      .contact-box {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        form {
          font-size: 1.2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          label {
            margin-top: 3rem;
          }
          button {
            background-color: rgb(0, 132, 255);
            padding: 0.3rem 2rem;
            margin-top: 2rem;
            border-radius: 5px;
            text-transform: uppercase;
            &:hover {
              transform: scale(1.1);
              transition: 0.3s;
            }
          }
        }
        .msg-feedback {
          font-size: 1.2rem;
          color: #dc8cff;
          margin-top: 2rem;
        }
      }
    }
  }
}
